{
  "name": "beeoclock-e2e-tests",
  "version": "1.0.0",
  "description": "bee O'clock e2e tests",
  "main": "index.js",
  "scripts": {
    "cypress": "npx cypress open",
    "client-panel-app-test": "npx cypress run --spec cypress/e2e/panel --browser edge",
    "order-cleanup": "npx cypress run --spec cypress/e2e/backend/delete-order-api-test.spec.ts",
    "client-app-test": "npx cypress run --spec cypress/e2e/service/page --browser edge",
    "client-app-health-check": "npx cypress run --spec cypress/e2e/service/healtcheck/client-app-health-check-test-spec.ts --browser edge",
    "panel-app-api-health-check": "npx cypress run --spec cypress/e2e/backend/healthcheck/api-healthcheck-test.spec.ts",
    "panel-app-api-test": "npx cypress run --spec cypress/e2e/backend",
    "panel-app-client-test": "npx cypress run --spec cypress/e2e/panel/client --browser edge",
    "biz-landing-test": "npx cypress run --spec cypress/e2e/biz-landing --browser edge",
    "panel-navigation-test": "npx cypress run --spec cypress/e2e/panel/navigation --browser edge",
    "panel-new-context-test": "npx cypress run --spec cypress/e2e/panel/new-context --browser edge",
    "panel-client-test": "npx cypress run --spec cypress/e2e/panel/client --browser edge",
    "cypress-docker:open": "docker build -t cypress-runner . && docker run --name cypress-open cypress-runner"
  },
  "author": "Jan Zadumiński",
  "license": "ISC",
  "devDependencies": {
    "cypress": "14.5.4",
    "cypress-file-upload": "5.0.8",
    "dayjs": "1.11.13",
    "dotenv": "16.4.7",
    "globals": "16.0.0",
    "luxon": "3.6.1",
    "moment-timezone": "0.5.47",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "@faker-js/faker": "8.4.1",
    "@types/imap-simple": "4.2.9",
    "@types/mailparser": "3.4.5",
    "@typescript/native-preview": "7.0.0-dev.20250816.1",
    "cypress-wait-until": "3.0.2",
    "http-status-codes": "2.3.0",
    "imap-simple": "5.1.0",
    "mailparser": "3.7.2",
    "moment": "2.30.1"
  }
}
