{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ESNext",
    "baseUrl": "./cypress",
    "lib": [
      "ESNext",
      "dom"
    ],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noEmit": true,
    "types": [
      "cypress",
      "node",
      "cypress-wait-until"
    ]
  },
  "include": [
    "**/*.ts",
    "cypress/**/*.ts"
  ]
}